security.issuer=Primeiro Servidor
security.secret=8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@
security.token=5ebe2294ecd0e0f08eab7690d2a6ee69
security.test_user_allowed=true
security.test_user.id=37f2bba0-0f33-4397-b921-bfab22382c87
security.test_user.roles[0]=USER
security.test_user.roles[1]=COMMERCIAL
security.test_user.roles[2]=ADMIN